<!DOCTYPE html>
<!-- saved from url=(0041)https://jsfiddle.net/k9Lvugxa/2/embedded/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script type="text/javascript">
        var height
        var force_height = null
        var slug = "k9Lvugxa"
        var show_src = "//fiddle.jshell.net/k9Lvugxa/2/show/light/"
        var resize_element_counter = 0
        var shell_edit_url = "/k9Lvugxa/2/light/"

      </script>

      <script src="./highlight.pack.js.baixados"></script>
      <script src="./embed.js.baixados"></script>
      <link rel="stylesheet" media="screen" href="./embed-light.css">

    <style type="text/css" media="screen">
    /* */</style>

  </head>
  <body>
    <div id="full-embed">
        <header>
          <h1>
            <a href="https://jsfiddle.net/k9Lvugxa/2/" target="_blank">
              <svg width="34" height="40">
      <use xlink:href="//jsfiddle.net/sprite.svg#logo"></use>
    </svg>Edit in JSFiddle
            </a>
          </h1>
          <div id="actions">
            <ul class="normalRes">
                <li class="active">
                  <a data-trigger-type="js" href="https://jsfiddle.net/k9Lvugxa/2/embedded/#JavaScript">JavaScript</a>
                </li>
                <li class="">
                  <a data-trigger-type="html" href="https://jsfiddle.net/k9Lvugxa/2/embedded/#HTML">HTML</a>
                </li>
                <li class="">
                  <a data-trigger-type="css" href="https://jsfiddle.net/k9Lvugxa/2/embedded/#CSS">CSS</a>
                </li>
                <li class="">
                  <a data-trigger-type="result" href="https://jsfiddle.net/k9Lvugxa/2/embedded/#Result">Result</a>
                </li>
            </ul>
            <div class="hl" style="left: 0px; width: 81.0938px;"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont JavaScript active hljs">	<span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"#troca_cor"</span>);

btn.addEventListener(<span class="hljs-string">"click"</span>, toggleDarkMode);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toggleDarkMode</span>(<span class="hljs-params"></span>) </span>{
	<span class="hljs-keyword">var</span> isDarkMode = <span class="hljs-built_in">document</span>.body.classList.contains(<span class="hljs-string">"dark-mode"</span>);
  
  <span class="hljs-keyword">if</span> (isDarkMode){
	  <span class="hljs-built_in">document</span>.body.classList.remove(<span class="hljs-string">"dark-mode"</span>);
    } <span class="hljs-keyword">else</span> {
  	<span class="hljs-built_in">document</span>.body.classList.add(<span class="hljs-string">"dark-mode"</span>);
  }
 }
	

</pre>
              <pre class="tCont HTML hljs"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"troca_cor"</span>&gt;</span>
	Clique para trocar cor
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</pre>
              <pre class="tCont CSS hljs"><span class="hljs-selector-tag">body</span> {
<span class="hljs-attribute">font-family</span>: Arial, sans-serif;
<span class="hljs-attribute">transition</span>: background-color <span class="hljs-number">0.5s</span> ease; 
<span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>; 
<span class="hljs-attribute">padding</span>: O; }

<span class="hljs-selector-id">#trocacor</span> {
<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#007bff</span>; 
<span class="hljs-attribute">color </span>: white;
<span class="hljs-attribute">border</span>: none;
<span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span>; 
<span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
<span class="hljs-attribute">cursor</span>: pointer;
<span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>; 
<span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span>; }

<span class="hljs-selector-id">#trocacor</span> <span class="hljs-selector-pseudo">:hover</span> {
<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#0056b3</span>;
}

<span class="hljs-selector-class">.dark-mode</span> {
<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#1a1a1a</span>;
<span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;
}</pre>
              <div class="tCont result " id="result">
              </div>
        </div>
    </div>
    
<!-- Google tag (gtag.js) -->
<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function analytics_jsf(){dataLayer.push(arguments);}
  analytics_jsf("js", new Date());
  analytics_jsf("config", "G-DG76L8EKG3", {
    page_path:     "/[fiddle]/[revision]/[embedded]/",
    cookie_prefix: "jsfiddle",
    
  })
</script>

  

</body></html>