<!DOCTYPE html>
<!-- saved from url=(0055)https://fiddle.jshell.net/_display/?editor_console=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./dummy.js.baixados"></script>

    <link rel="stylesheet" type="text/css" href="./result-light.css">


  <style id="compiled-css" type="text/css">
    body {
font-family: Arial, sans-serif;
transition: background-color 0.5s ease; 
margin: 0; 
padding: O; }

#trocacor {
background-color: #007bff; 
color : white;
border: none;
padding: 10px 20px; 
font-size: 16px;
cursor: pointer;
border-radius: 5px; 
margin: 20px; }

#trocacor :hover {
background-color: #0056b3;
}

.trocadecor {
background-color: black;
color: red;
}

    /* EOS */
  </style>

  <script id="insert"></script>

    <script src="./stringify.js.baixados" charset="utf-8"></script>
    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: stringify(payload),
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        let console = (function(systemConsole){
          return {
            log: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "log")
              systemConsole.log.apply(this, args)
            },
            info: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "info")
              systemConsole.info.apply(this, args)
            },
            warn: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "warn")
              systemConsole.warn.apply(this, args)
            },
            error: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "error")
              systemConsole.error.apply(this, args)
            },
            system: function(arg){
              pushToConsole(arg, "system")
            },
            clear: function(){
              systemConsole.clear.apply(this, {})
            },
            time: function(){
              let args = Array.from(arguments)
              systemConsole.time.apply(this, args)
            },
            assert: function(assertion, label){
              if (!assertion){
                pushToConsole(label, "log")
              }

              let args = Array.from(arguments)
              systemConsole.assert.apply(this, args)
            }
          }
        }(window.console))

        window.console = { ...window.console, ...console }

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
</head>
<body class="trocadecor">
    <button id="troca_cor">
	Clique para trocar cor
</button>


    <script type="text/javascript">

	var btn = document.querySelector("#troca_cor");

btn.addEventListener("click", toggleDarkMode);

function toggleDarkMode() {
	var isTrocaDeCor = document.body.classList.contains("trocadecor");
  
  if (isTrocaDeCor){
	  document.body.classList.remove("trocadecor");
    } else {
  	document.body.classList.add("trocadecor");
  }
 }
	



  </script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>



</body></html>